spring.application.name=ejercicio

jwt.secret=EstaEsUnaClaveSuperSecretaParaJWTConAlMenos32Caracteres

password.regex=^(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d]{8,}$

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
